{
  "name": "genomics-mcp",
  "version": "0.1.0",
  "description": "MCP server for genomics SNP trait lookup",
  "author": "Borja Nebbal (https://github.com/borjanebbal)",
  "license": "MIT",
  "keywords": ["mcp", "genomics", "snp", "genetics", "model-context-protocol"],
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "tsc --noEmit",
    "test": "echo \"No tests yet - see docs/TESTING.md for manual tests\" && exit 0",
    "lint": "bunx @biomejs/biome check src/",
    "format": "bunx @biomejs/biome format src/ --write",
    "check": "bunx @biomejs/biome check --write src/",
    "check:staged": "bunx @biomejs/biome check --staged --write",
    "inspector": "bunx @modelcontextprotocol/inspector bun src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
